module Safari =

open Plist

(* types *)
type Value = { ! = {} }
(* Safari bookmark abstract schema *)
type URIDict = { "BLANK" = Value, "title" = Value, *\"BLANK","title" = Any }
type Link = { "URIDictionary" = URIDict, "URLString" = Value, *\"URIDictionary","URLString" = Any }
type Folder = { "Children" = List.List Item, "Title" = Value, *\"Children","Title" = Any }
and Item = { "folder" = Folder } | { "link" = Link }
type SafAbstract = List.List Item

(* lenses *)
let flatten_dict =
  hoist "dict";
  List.map (
    pivot List.HD;
    map (focus List.TL {}; List.hd [])
  );
  flatten;
  map (List.hd [])

let root = 
  focus "Children" { "array" = [] }

let children : lens = 
  wmap { "array" -> List.map (item; 
			      pivot "WebBookmarkType";
(* 			      wmap { "WebBookmarkTypeLeaf" -> wmap { "URIDictionary" -> rename "title" "name"}, *)
(* 				"WebBookmarkTypeList" -> rename "Title" "name" *)
(* 				   }; *)
			      acond <{"WebBookmarkTypeLeaf" = Any}> <{"link"=Any}> 
			      (rename "WebBookmarkTypeLeaf" "link")
				(rename "WebBookmarkTypeList" "folder")
				) 
       };
  hoist "array"

and item : lens = 
  flatten_dict;
  wmap { "Children" -> children,
    "URIDictionary" -> item,
      "URLString" -> hoist "string",
      "WebBookmarkType" -> hoist "string",
	"title" -> hoist "string",
	  "Title" -> hoist "string",
	    "BLANK" -> hoist "string"
       }

(* l is for homogeneous synchronization of safari bookmarks *)
let l =
  plist_lens;
  flatten_dict;
  root;
  children;
  (* checkpoint :) *)
  assert SafAbstract

(* l2 is for heterogeneous synchronization of safari bookmarks *)
let l2 =
  l;
  id
    (* ... *)

