##############################################################################
# Harmony top-level OMakefile.

# Phony targets that don't produce files
.PHONY: clean veryclean test temp temp1 temp2

##############################################################################
# OMake configuration

NATIVE_ENABLED = TRUE

if $(equal $(OSTYPE), Linux)
	OCAMLOPTFLAGS += -ccopt static

MAKE = make

USE_OCAMLFIND = true
if $(not $(OCAMLFIND_EXISTS))
   eprintln(This project requires ocamlfind, but it was not found.)
   eprintln(You need to install ocamlfind and run "omake --configure".)
   exit 1

OCAMLFLAGS    = -dtypes -rectypes 

if $(or $(defined PROFILING_NATIVE_CODE), $(defined PNC))
	OCAMLOPTFLAGS += -p
	BYTE_CODE_ENABLED=false
	export

if $(or $(defined PROFILING_BYTE_CODE), $(defined PBC))
	OCAMLCFLAGS += -p a
	OCAMLC = ocamlcp
	NATIVE_CODE_ENABLED=false
	export

##############################################################################
# Sub-directories

SUBDIRS = common focal boomerang

BINDIR = $(dir bin)
COMMONDIR = $(dir common)
TOOLSDIR = $(COMMONDIR)/tools
UBASEDIR = $(COMMONDIR)/ubase
HBASEDIR = $(COMMONDIR)/hbase

FOCALDIR = $(dir focal)

BOOMERANGDIR = $(dir boomerang)

##############################################################################
# Translation of .src files

SRC2F = $(TOOLSDIR)/src2f
SRC2TEX = $(TOOLSDIR)/src2tex

%.mly: %.srcy $(SRC2F)
	-rm -f $@
	$(SRC2F) $< $@
	chmod(-w, $@)

%.mll: %.srcl $(SRC2F)
	-rm -f $@
	$(SRC2F) $< $@
	chmod(-w, $@)

##############################################################################
# Cleanup

CLEAN = rm -rf *~ *.tmp *.cmx *.cmi *.cmo *.o *.annot *.opt *.omc *.a *.cmxa \
                  *.output ._d ._ncdi TAGS 

VERYCLEAN = $(CLEAN) $(BINDIR)

# what about .omakedb and omakedb.lock?

clean:
	$(CLEAN) 

veryclean: clean
	$(VERYCLEAN)

##############################################################################
# Include sub-directories

.SUBDIRS: $(SUBDIRS)
