##############################################################################
# Harmony top-level OMakefile.

# Phony targets that don't produce files
.PHONY: clean veryclean test

##############################################################################
# OMake configuration

NATIVE_ENABLED = true

if $(equal $(OSTYPE), Linux)
	OCAMLOPTFLAGS += -ccopt static

MAKE = make

USE_OCAMLFIND = true
if $(not $(OCAMLFIND_EXISTS))
   eprintln(This project requires ocamlfind, but it was not found.)
   eprintln(You need to install ocamlfind and run "omake --configure".)
   exit 1

OCAMLFLAGS    = -dtypes -rectypes 

if $(or $(defined PROFILING_NATIVE_CODE), $(defined PNC))
	println(Profiling native code enabled.)
	OCAMLOPTFLAGS += -p
	NATIVE_ENABLED = true
	BYTE_ENABLED = false
	export

if $(or $(defined PROFILING_BYTE_CODE), $(defined PBC))
	println(Profiling byte code enabled.)
	OCAMLC = ocamlcp
	OCAMLCFLAGS += -g -p a
	BYTE_ENABLED = true
	export

##############################################################################
# Sub-directories

BINDIR = $(dir bin)

COMMONDIR = $(dir common)
TOOLSDIR = $(COMMONDIR)/tools
UBASEDIR = $(COMMONDIR)/ubase
HBASEDIR = $(COMMONDIR)/hbase
EXTERNDIR = $(COMMONDIR)/extern

SRCDIR = $(dir src)
LENSESDIR = $(dir lenses)
EXAMPLESDIR = $(dir examples)
UNITSDIR = $(dir examples/units)
XSUGARDIR = $(dir examples/xsugar)

BOOMERANGDIR = $(dir .)
BOOMFILES = $(BOOMERANGDIR)/QuickStart.src \
            $(glob $(LENSESDIR)/*.boom) \
            $(glob $(UNITSDIR)/*.boom) \
            $(glob $(EXAMPLESDIR)/*.boom) \
            $(glob $(XSUGARDIR)/*.boom) \

BOOMEXE = $(BINDIR)/boomerang$(EXE) 
BOOMFLAGS = -I $(LENSESDIR) -I $(EXAMPLESDIR) -I $(UNITSDIR) -I $(XSUGARDIR)

##############################################################################
# Translation of .src files

SRC2F = $(TOOLSDIR)/src2f$(EXE)
SRC2TEX = $(TOOLSDIR)/src2tex$(EXE)

%.mly: %.srcy $(SRC2F)
	-rm -f $@
	$(SRC2F) $< $@
	chmod(-w, $@)

%.mll: %.srcl $(SRC2F)
	-rm -f $@
	$(SRC2F) $< $@
	chmod(-w, $@)

##############################################################################
# CLEANUP

# what about .omakedb and omakedb.lock?

CLEAN = rm -rf *~ *.tmp *.cmx *.cmi *.cmo *.o *.annot *.opt *.omc *.a *.cmxa \
                  *.output ._d ._ncdi TAGS 

VERYCLEAN = $(CLEAN) $(BINDIR)

##############################################################################
# TESTING

runtest(f) = 
  W=Testing $(f)
  print($(W))
  #print spaces
  i=$(sub 70, $(string-length $(W)))
  while $(gt $(i), 0) 
    print(\ )
    i = $(sub $(i) 1)
  # print result
  if $(eq $(shell-code $(BOOMEXE) $(BOOMFLAGS) $(basename $(f)) > /dev/null), 0)
    println([[92m[1m   OK   [0m])
  else 
    println([[91m[1m[5m FAILED [0m])

test: $(BOOMEXE)
	foreach(f,$(BOOMFILES))
	  runtest($(f))
clean:
	$(CLEAN) 

veryclean: clean
	$(VERYCLEAN)

##############################################################################
# Include sub-directories

SUBDIRS = common src lenses examples doc

.SUBDIRS: $(SUBDIRS)

