##############################################################################
# Harmony top-level OMakefile.

# Phony targets that don't produce files
.PHONY: clean veryclean test

##############################################################################
# OMake configuration

NATIVE_ENABLED = TRUE

if $(equal $(OSTYPE), Linux)
	OCAMLOPTFLAGS += -ccopt static

MAKE = make

USE_OCAMLFIND = true
if $(not $(OCAMLFIND_EXISTS))
   eprintln(This project requires ocamlfind, but it was not found.)
   eprintln(You need to install ocamlfind and run "omake --configure".)
   exit 1

OCAMLFLAGS    = -dtypes -rectypes 

if $(or $(defined PROFILING_NATIVE_CODE), $(defined PNC))
	OCAMLOPTFLAGS += -p
	BYTE_ENABLED=false
	export

if $(or $(defined PROFILING_BYTE_CODE), $(defined PNC))
	OCAMLOPTFLAGS += -p
	BYTE_ENABLED=false
	export

if $(or $(defined BYTE_CODE), $(defined BC))
        OCAMLC=ocamlcp
        NATIVE_ENABLED=false
        BYTE_ENABLED=true
        export

##############################################################################
# Sub-directories

BINDIR = $(dir bin)

COMMONDIR = $(dir common)
TOOLSDIR = $(COMMONDIR)/tools
UBASEDIR = $(COMMONDIR)/ubase
HBASEDIR = $(COMMONDIR)/hbase

SRCDIR = $(dir src)
LENSESDIR = $(dir lenses)
EXAMPLESDIR = $(dir examples)

BOOMERANGDIR = $(dir .)
BOOMFILES = $(BOOMERANGDIR)/QuickStart.src \
            $(glob $(LENSESDIR)/*.boom) \
            $(glob $(EXAMPLESDIR)/*.boom) \

BOOMEXE = $(BINDIR)/boomerang$(EXE) 
BOOMFLAGS = -I $(LENSESDIR) -I $(EXAMPLESDIR)

##############################################################################
# CLEANUP

# what about .omakedb and omakedb.lock?

CLEAN = rm -rf *~ *.tmp *.cmx *.cmi *.cmo *.o *.annot *.opt *.omc *.a *.cmxa \
                  *.output ._d ._ncdi TAGS 

VERYCLEAN = $(CLEAN) $(BINDIR)

##############################################################################
# TESTING

runtest(f) = 
  echo Testing [$(f)]...
  $(BOOMEXE) $(BOOMFLAGS) $(f)
  echo Finished [$(f)]

test: $(BOOMEXE)
	foreach(f,$(BOOMFILES))
	  runtest($(f))
clean:
	$(CLEAN) 

veryclean: clean
	$(VERYCLEAN)

##############################################################################
# Include sub-directories

SUBDIRS = common src lenses examples

.SUBDIRS: $(SUBDIRS)

