module otherVcard =

let EmptyList = <{"*nil"}>

let l =  

let lens1 = ( hd []; hoist ""; hd []; hoist "PCDATA" ) in

let lens2 = (hd []; hoist ""; 
            list_map (
              map (hoist ""; ccond EmptyList 
                             (list_map (hoist "PCDATA")) 
			     (hd[];hoist "PCDATA")));
            flatten; map (hd[]) )

in

hoist ""; hd [] (*we use list_map later*); hoist "iq"; 
xfork {""} {"vCard"} 
      ((rename "" "vCard"); 
        map (flatten; hoist "vCard"; hd []; focus "" {}; flatten;
             wmap { "FN" -> lens1, 
                   "NICKNAME" -> lens1,
                   "TITLE" -> lens1,
                   "ROLE" -> lens1,
                   "DESC" -> lens1,
                   "BDAY" -> lens1,
                   "URL" -> lens1,
                   "JABBERID" -> lens1,
                   "TEL" -> lens2,
                   "EMAIL" -> lens2,
                   "ADR" -> lens2,
                   "N" -> lens2,
                   "ORG" -> lens2                 
                  }
             ); map (pivot "FN")) 
      id 

