module Columnize = 

let NL : regexp = [\n]
let SP : regexp = [ ]+
let sp : canonizer = canonizer_of_lens (SP <-> " ")
let nl : canonizer = canonizer_of_lens (SP <-> "\n")

let A : lens = [a-z] 
let A1 : canonizer = (canonizer_of_lens A)
let A2 : canonizer = A1.A1
let A3 : canonizer = A2.A1
let A4 : canonizer = A3.A1
let A5 : canonizer = A4.A1
let A6 : canonizer = A5.A1
let A7 : canonizer = A6.A1
let A8 : canonizer = A7.A1
let A9 : canonizer = A8.A1
let A10 : canonizer = A9.A1
let A11 : canonizer = A10.A1
let A12 : canonizer = A11.A1
let A13 : canonizer = A12.A1
let A14 : canonizer = A13.A1
let A15 : canonizer = A14.A1
let A16 : canonizer = A15.A1
let A17 : canonizer = A16.A1
let A18 : canonizer = A17.A1
let A19 : canonizer = A18.A1
let A20 : canonizer = A19.A1

let cp1 : canonizer = 
    A1 
let cp2 : canonizer = 
    A2  
let cp3 : canonizer = 
    A3 
  | A1 . sp . cp1 
let cp4 : canonizer = 
    A4 
  | A2 . sp . cp1 
  | A1 . sp . cp2 
let cp5 : canonizer = 
    A5 
  | A3 . sp . cp1 
  | A2 . sp . cp2 
  | A1 . sp . cp3 
let cp6 : canonizer = 
    A6 
  | A4 . sp . cp1 
  | A3 . sp . cp2 
  | A2 . sp . cp3 
  | A1 . sp . cp4 
let cp7 : canonizer = 
    A7 
  | A5 . sp . cp1 
  | A4 . sp . cp2 
  | A3 . sp . cp3 
  | A2 . sp . cp4 
  | A1 . sp . cp5
let cp8 : canonizer = 
    A8 
  | A6 . sp . cp1 
  | A5 . sp . cp2 
  | A4 . sp . cp3 
  | A3 . sp . cp4 
  | A2 . sp . cp5 
  | A1 . sp . cp6
let cp9 : canonizer = 
    A9 
  | A7 . sp . cp1
  | A6 . sp . cp2 
  | A5 . sp . cp3 
  | A4 . sp . cp4 
  | A3 . sp . cp5 
  | A2 . sp . cp6 
  | A1 . sp . cp7                  
let cp10 : canonizer = 
    A10 
  | A8 . sp . cp1
  | A7 . sp . cp2 
  | A6 . sp . cp3 
  | A5 . sp . cp4 
  | A4 . sp . cp5 
  | A3 . sp . cp6 
  | A2 . sp . cp7 
  | A1 . sp . cp8
let cp11 : canonizer = 
    A11 
  | A9 . sp . cp1
  | A8 . sp . cp2
  | A7 . sp . cp3 
  | A6 . sp . cp4 
  | A5 . sp . cp5 
  | A4 . sp . cp6 
  | A3 . sp . cp7 
  | A2 . sp . cp8 
  | A1 . sp . cp9
let cp12 : canonizer = 
    A12 
  | A10 . sp . cp1
  | A9 . sp . cp2
  | A8 . sp . cp3 
  | A7 . sp . cp4 
  | A6 . sp . cp5 
  | A5 . sp . cp6 
  | A4 . sp . cp7 
  | A3 . sp . cp8 
  | A2 . sp . cp9
  | A1 . sp . cp10
let cp13 : canonizer = 
    A13 
  | A11 . sp . cp1
  | A10 . sp . cp2
  | A9  . sp . cp3 
  | A8  . sp . cp4 
  | A7  . sp . cp5 
  | A6  . sp . cp6 
  | A5  . sp . cp7 
  | A4  . sp . cp8 
  | A3  . sp . cp9
  | A2  . sp . cp10
  | A1  . sp . cp11
let cp14 : canonizer = 
    A14 
  | A12 . sp . cp1
  | A11 . sp . cp2
  | A10 . sp . cp3 
  | A9  . sp . cp4 
  | A8  . sp . cp5 
  | A7  . sp . cp6 
  | A6  . sp . cp7 
  | A5  . sp . cp8 
  | A4  . sp . cp9
  | A3  . sp . cp10
  | A2  . sp . cp11
  | A1  . sp . cp12
let cp15 : canonizer = 
    A15
  | A13 . sp . cp1
  | A12 . sp . cp2
  | A11 . sp . cp3 
  | A10 . sp . cp4  
  | A9  . sp . cp5 
  | A8  . sp . cp6 
  | A7  . sp . cp7 
  | A6  . sp . cp8 
  | A5  . sp . cp9 
  | A4  . sp . cp10
  | A3  . sp . cp11
  | A2  . sp . cp12
  | A1  . sp . cp13
let cn : canonizer = 
  let aux : canonizer = 
    canonizer_of_lens (del "DE") . 
    sp . 
    ( cp15 | cp14 | cp13 | cp12 | cp11 | cp10 | cp9 | cp8 | cp7 | cp6 | cp5 | cp4 | cp3 | cp2 | cp1) . 
    canonizer_of_lens (del NL) in 
  aux+

test rep cn " alpha bravo charlie delta echo foxtrot golf hotel india juliet kilo lima mike november oscar papa quebec romeo sierra tango unicorn victor whiskey xray yankee zulu zero one two tree four five six seven eight niner" = 
 "DE alpha bravo
 |DE charlie delta
 |DE echo foxtrot
 |DE golf hotel
 |DE india juliet
 |DE kilo lima mike
 |DE november oscar
 |DE papa quebec
 |DE romeo sierra
 |DE tango unicorn
 |DE victor whiskey
 |DE xray yankee
 |DE zulu zero one
 |DE two tree four
 |DE five six seven
 |DE eight niner
 |"

test rep cn  
 " a b c d e f g h i j k l m n o p q r s t u v w x y z"
= 
 "DE a b c d e f g h
 |DE i j k l m n o p
 |DE q r s t u v w x
 |DE y z
 |"
  

test cls cn  
 "DE a b c d e
 |DE f
 |DE g
 |DE h
 |DE i
 |DE j
 |DE k
 |DE l m n o p
 |DE q r s t u
 |DE v w x y
 |DE z
 |" 
= 
 " a b c d e f g h i j k l m n o p q r s t u v w x y z"

