##############################################################################
# Focal / Sync OMakefile.

##############################################################################
# Sub-directories

SUBDIRS = src lenses examples extern doc

SRCDIR = $(dir src)
LENSESDIR = $(dir lenses)
EXAMPLESDIR = $(dir examples)
EXTERNDIR = $(dir extern)
DOCDIR = $(dir doc)

##############################################################################
# Settings for running Harmony

HARMONY_FLAGS = -I . -I $(LENSESDIR)
if $(defined-env HARMONY_FLAGS) 
  HARMONY_FLAGS += $(getenv HARMONY_FLAGS)
  export

HARMONY = $(SRCDIR)/harmony $(HARMONY_FLAGS)

##############################################################################
# Testing

test: .PHONY/$(EXAMPLESDIR)/test
  php html/cgi-bin/demo.php -test

##############################################################################
# Focal files

FCLFILES = \
  $(find $(EXAMPLESDIR) -name *.fcl) \
  $(find $(LENSESDIR) -name *.fcl) \
  $(find $(LENSESDIR) -name *.src) 

##############################################################################
# Include sub-directories

.SUBDIRS: $(SUBDIRS)

clean:
	$(CLEAN)