BEGIN:VCARD
VERSION:2.1
N:Ray;Bill;T.
FN:Bill T. Ray
ORG:Southern Illinois University at Carbondale
TITLE:Associate Professor
TEL;WORK;VOICE:(618) 453-7774
TEL;WORK;FAX:(618) 453-3044
ADR;WORK;ENCODING=QUOTED-PRINTABLE:;;Department of Civil Engineering=0D=0ASouthern Illinois University;Carbonda=
le;IL;62901-6603;United States of America
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:Department of Civil Engineering=0D=0ASouthern Illinois University=0D=0ACarbo=
ndale, IL 62901-6603=0D=0AUnited States of America
URL:
URL:http://civil.engr.siu.edu/ray/
EMAIL;PREF;INTERNET:ray@engr.siu.edu
REV:19991106T125622Z
END:VCARD
