#{@}

\chapter{The Focal Libraries}

\finish{Note that we expect people to read the popl paper first.}

The Harmony programming environment includes an assortment of primitive
lenses and many useful derived lenses, along with associated schemas and
predefined names.  All these are described in this chapter, grouped
according to module.

In most cases, the easiest way to understand what a lens does is to see it
in action on examples; most lens descriptions therefore include several unit
tests, using the notation explained in Section~\ref{sec:unittests}.  

More thorough descriptions of most of the primitive lenses can be found in
an earlier technical paper~\cite{Focal2005}.  The technical report version
of this paper includes full proofs that the definitions are ``well
behaved,'' but the shorter conference version should be sufficient for
getting up to speed with Focal programming.

\input{tmp/prelude}
\input{tmp/list}
% We're not sure whether this is really working right...
% \input{tmp/spinelist}
\input{tmp/xml}
\input{tmp/plist}
\input{tmp/relational}

