SRCFILES = $(glob *.src $(SRCDIR)/*.src*)
SOURCEFILES = $(FCLFILES) $(SRCFILES)

tmpname(x) =
  return (tmp/$(basename $(rootname $(x))).tex)

foreach (x, $(SOURCEFILES))
  $(tmpname $(x)): $(x) tmp $(SRC2TEX)
    $(SRC2TEX) $< > $@

tmp:
  -mkdir tmp

GENERATEDTEXFILES = $(foreach $(tmpname), $(SOURCEFILES))

##############################################################################

main.pdf: $(GENERATEDTEXFILES)
	$(MAKE) pdf

pdf:
	pdflatex main
	-bibtex main
	pdflatex main
	pdflatex main

main.ps: $(GENERATEDTEXFILES)
	$(MAKE) ps

ps:
	latex main
	-bibtex main
	dvips -tletter -omain.ps main

.DEFAULT: main.pdf

##############################################################################

clean:
  $(CLEAN) tmp *.log *.pdf *.ps *.dvi *.aux temp.tex *.toc *.bbl *.blg  tmp

