module Itunes =

open Plist

let SAFE = Xml.SAFE - (containing ";") - (ANY . Xml.WSP)

let track (spaces:string in Xml.WS) = 
  let spaces' = "\n" . indent spaces in
  let field (l:lens) = ins "=" . l . ins ";\n" in
  let pint  (name:string) = name,field (pinteger spaces' INTEGER) in
  let pstr  (name:string) = name,field (pstring spaces' SAFE) in
  let pdate (name:string) = name,field (pdate spaces' ISO8601_DATE) in
  psdict spaces
    #{regexp*lens}[
      pint "Track ID";
      pstr "Name";
      pstr "Artist";
      pstr "Composer";
      pstr "Album";
      pstr "Genre";
      pstr "Kind";
      pint "Size";
      pint "Total Time";
      pint "Track Number";
      pint "Year";
      pdate "Date Modified";
      pdate "Date Added";
      pint "Bit Rate";
      pint "Sample Rate";
      pstr "Comments";
      pint "Play Count";
      pint "Play Date";
      pdate "Play Date UTC";
      pstr "Track Type";
      pstr "Location"; (* this has per-OS structure... *)
      pint "File Folder Count";
      pint "Library Folder Count"
    ]

let input =
  <<
  <dict>
    <key>Track ID</key><integer>37</integer>
    <key>Name</key><string>Thinking Of You</string>
    <key>Artist</key><string>Lenny Kravitz</string>
    <key>Composer</key><string>Lenny Kravitz/Lysa Trenier</string>
    <key>Album</key><string>5</string>
    <key>Genre</key><string>Pop/Funk</string>
    <key>Kind</key><string>MPEG audio file</string>
    <key>Size</key><integer>6141310</integer>
    <key>Total Time</key><integer>383764</integer>
    <key>Track Number</key><integer>32</integer>
    <key>Year</key><integer>1998</integer>
    <key>Date Modified</key><date>2005-06-08T20:04:06Z</date>
    <key>Date Added</key><date>2004-05-06T04:29:57Z</date>
    <key>Bit Rate</key><integer>128</integer>
    <key>Sample Rate</key><integer>44100</integer>
    <key>Comments</key><string>By ScazzI</string>
    <key>Play Count</key><integer>6</integer>
    <key>Play Date</key><integer>-1088231274</integer>
    <key>Play Date UTC</key><date>2005-08-13T05:00:22Z</date>
    <key>Track Type</key><string>File</string>
    <key>Location</key><string>file://localhost/C:/
    Documents%20and%20Settings/Test%20Name/My%20Documents/
    My%20Music/Masheed/Lenny%20Kravitz%20-%20Thinking%20Of%20You.mp3/
    </string>
    <key>File Folder Count</key><integer>-1</integer>
    <key>Library Folder Count</key><integer>-1</integer>
  </dict>
  >>

let output =
  <<
  Track ID=37;
  Name=Thinking Of You;
  Artist=Lenny Kravitz;
  Composer=Lenny Kravitz/Lysa Trenier;
  Album=5;
  Genre=Pop/Funk;
  Kind=MPEG audio file;
  Size=6141310;
  Total Time=383764;
  Track Number=32;
  Year=1998;
  Date Modified=2005-06-08T20:04:06Z;
  Date Added=2004-05-06T04:29:57Z;
  Bit Rate=128;
  Sample Rate=44100;
  Comments=By ScazzI;
  Play Count=6;
  Play Date=-1088231274;
  Play Date UTC=2005-08-13T05:00:22Z;
  Track Type=File;
  Location=file://localhost/C:/
    Documents%20and%20Settings/Test%20Name/My%20Documents/
    My%20Music/Masheed/Lenny%20Kravitz%20-%20Thinking%20Of%20You.mp3/;
  File Folder Count=-1;
  Library Folder Count=-1;
  
  >>

test (track "  ").get input = output
