#{*}
(*******************************************************************************)
(* The Harmony Project                                                         *)
(* harmony@lists.seas.upenn.edu                                                *)
(*******************************************************************************)
(* Copyright (C) 2007 J. Nathan Foster and Benjamin C. Pierce                  *)
(*                                                                             *)
(* This library is free software; you can redistribute it and/or               *)
(* modify it under the terms of the GNU Lesser General Public                  *)
(* License as published by the Free Software Foundation; either                *)
(* version 2.1 of the License, or (at your option) any later version.          *)
(*                                                                             *)
(* This library is distributed in the hope that it will be useful,             *)
(* but WITHOUT ANY WARRANTY; without even the implied warranty of              *)
(* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           *)
(* Lesser General Public License for more details.                             *)
(*******************************************************************************)
(* /boomerang/examples/outline.boom                                            *)
(* Structured text lens                                                        *)
(* $Id$ *)
(*******************************************************************************)

module Outline = 

let CONTENT : regexp = 
  (ANYCHAR - [\n])*

let MARKER : string = "* "

let header : lens =
  MARKER . key CONTENT

let nonheader : lens = 
  key (CONTENT - (MARKER . CONTENT))

let section : lens = 
    header . "\n"
  . (<paragraph:nonheader> . "\n")*

let doc : lens = 
  <section:section>*

test get doc
  <<
    * FOO
    bar
    * BAZ
    quux

  >> = ?

let o : string = 
  "* ABSTRACT
  |
  |some stuff
  |some more stuff
  |
  |* INTRODUCTION
  |
  |boomerang is pretty dang sweet.
  |"

let a : string = 
  "* ABSTRACT
  |
  |this is the start of my paper
  |some stuff
  |boomerang is a lens language.
  |
  |* INTRODUCTION
  |
  |boomerang is pretty darn sweet.
  |it works on strings.
  |
  |* CONCLUSION
  |
  |let's have some summary.
  |"

let b : string = 
  "* ABSTRACT
  |
  |some stuff
  |some more stuff
  |
  |* INTRODUCTION
  |
  |boomerang is pretty darn sweet.
  |it works on strings.
  |
  |"
    
let acts,_,_,_ = sync doc o a b 

test acts = ?
