module UniRX =

let attr (name:string) (value:lens) : lens = 
  del name .  
  del "=" . 
  value

let perm_sort3 (l1:lens) (l2:lens) (l3:lens) : lens =
  let s23 : lens = (l2 . l3) || (l3 ~ l2) in 
    begin
       (l3 ~ (l1 . l2))
    || (s23 ~ l1)
    end

let l1 = attr "t" ("M")
let l2 = attr "k" (del NUMBER)
let l3 = attr "i" ANY

let l2' = const ('t') "" "t" . 
          const ('=') "" "=" . 
          copy ('M') . 
          ((const ('k') "" "k" . 
	    const ('=') "" "=" . 
	    const ('0'|[1-9].[0-9]* ) "" "0" . 
	    const ('i') "" "i" . 
	    const ('=') "" "=" . copy ANY ||
	    ((const ('i') "" "i" . 
	      const ('=') "" "=" . 
	      copy ANY) ~
	     (const ('k') "" "k" . 
	      const ('=') "" "=" . 
	      const ('0'|[1-9].[0-9]* ) "" "0"))) ~
	   (const ('t') "" "t" . 
	    const ('=') "" "=" . copy ('M')))

let l2'' = l1 . (((l2 . l3) || (l3 . l2)) ~ l1)

test ctype l2' = ctype l2''
test atype l2' = atype l2''

let u' = perm_sort3 l1 l2 l3
