(******************************************************************************)
(* The Harmony Project                                                        *)
(* harmony@lists.seas.upenn.edu                                               *)
(******************************************************************************)
(* Copyright (C) 2009                                                         *)
(* J. Nathan Foster and Benjamin C. Pierce                                    *)
(*                                                                            *)
(* This library is free software; you can redistribute it and/or              *)
(* modify it under the terms of the GNU Lesser General Public                 *)
(* License as published by the Free Software Foundation; either               *)
(* version 2.1 of the License, or (at your option) any later version.         *)
(*                                                                            *)
(* This library is distributed in the hope that it will be useful,            *)
(* but WITHOUT ANY WARRANTY; without even the implied warranty of             *)
(* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU          *)
(* Lesser General Public License for more details.                            *)
(******************************************************************************)
(* /lenses/prefs.boom                                                         *)
(* Handle arguments for the main function                                     *)
(* $Id$ *)
(******************************************************************************)

module Prefs =

#{@}

\section{Command line parsing}

#* let get_prog_name : unit -> string
## = Native.Prelude.prefs_get_prog_name

\LENSSECTION{@create_bool@} @create_bool name default doc fulldoc@
creates a preference such that if @-name@ is present in the command
line, then the value will be @true@.  If @-name=false@ is present in
the command line then the value will be @false@.

#* let create_bool : string -> bool -> string -> string -> bool_prefs
## = Native.Prelude.prefs_create_bool

#* let alias_bool : bool_prefs -> string -> unit
## = Native.Prelude.prefs_alias_bool

#* let read_bool : bool_prefs -> bool
## = Native.Prelude.prefs_read_bool

#* let create_int : string -> int -> string -> string -> int_prefs
## = Native.Prelude.prefs_create_int

#* let alias_int : int_prefs -> string -> unit
## = Native.Prelude.prefs_alias_int

#* let read_int : int_prefs -> int
## = Native.Prelude.prefs_read_int

#* let create_string : string -> string -> string -> string -> string_prefs
## = Native.Prelude.prefs_create_string

#* let alias_string : string_prefs -> string -> unit
## = Native.Prelude.prefs_alias_string

#* let read_string : string_prefs -> string
## = Native.Prelude.prefs_read_string

#* let create_string_list : string -> string -> string -> string_list_prefs
## = Native.Prelude.prefs_create_string_list

#* let alias_string_list : string_list_prefs -> string -> unit
## = Native.Prelude.prefs_alias_string_list

#* let read_string_list : string_list_prefs -> string List.t
## = Native.Prelude.prefs_read_string_list

#* let print_usage : string -> unit
## = Native.Prelude.prefs_print_usage

\LENSSECTION{@read_extern_rest@} @read_extern_rest ()@ returns the
list of anonymous arguments.

#* let read_extern_rest : unit -> string List.t
## = Native.Prelude.prefs_read_extern_rest

#* let read_extern_output : unit -> string
## = Native.Prelude.prefs_read_extern_output

#* let read_extern_lens : unit -> string List.t
## = Native.Prelude.prefs_read_extern_lens

#* let read_extern_source : unit -> string List.t
## = Native.Prelude.prefs_read_extern_source

#* let read_extern_view : unit -> string List.t
## = Native.Prelude.prefs_read_extern_view

#* let read_extern_expression : unit -> string List.t
## = Native.Prelude.prefs_read_extern_expression

#* let read_extern_check : unit -> string List.t
## = Native.Prelude.prefs_read_extern_check

#* let read_extern_include : unit -> string List.t
## = Native.Prelude.prefs_read_extern_include

#* let read_extern_test : unit -> string List.t
## = Native.Prelude.prefs_read_extern_test

#* let read_extern_testall : unit -> bool
## = Native.Prelude.prefs_read_extern_testall

#* let read_extern_debug : unit -> string List.t
## = Native.Prelude.prefs_read_extern_debug

#* let read_extern_debugtimes : unit -> bool
## = Native.Prelude.prefs_read_extern_debugtimes

#* let read_extern_log : unit -> bool
## = Native.Prelude.prefs_read_extern_log

#* let read_extern_logfile : unit -> string
## = Native.Prelude.prefs_read_extern_logfile

#* let read_extern_terse : unit -> bool
## = Native.Prelude.prefs_read_extern_terse

#* let read_extern_timers : unit -> bool
## = Native.Prelude.prefs_read_extern_timers

#* let read_extern_colorize : unit -> bool
## = Native.Prelude.prefs_read_extern_colorize

