#{@}

\section{Module {\tt Relational}}
\label{sec:relational}

##module Relational =

##let id : lens = Native.Relational.id

#{*}
let _ : lens =
  check id : {{ R(A, B) }} <<~> {{ R(A, B) }}

test id /
  {{{ R(A, B) = {(1, 2)} }}}
= {{{ R(A, B) = {(1, 2)} }}}

test id \
  {{{ }}}
  {{{ R(A, B) = {(1, 2)} }}}
= {{{ }}}
#{@}

##let rename : (name -> name -> name -> name -> lens) = Native.Relational.rename

#{*}
let _ : lens =
  check (rename "R" "S" "A" "D") :
  {{ R(A, B, C) with {(A, C) -> B} where A <> B }}
  <<~>
  {{ S(B, C, D) with {(C, D) -> B} where B = D -> FALSE }}

test rename "R" "S" "A" "C" /
  {{{ R(A, B) = {(1, 2)} }}}
= {{{ S(B, C) = {(2, 1)} }}}
test rename "R" "S" "A" "C" \
  {{{ S(B, C) = {(3, 4),
                 (2, 1)} }}}
  {{{ R(A, B) = {(1, 2)} }}}
= {{{ R(A, B) = {(1, 2),
                 (4, 3)} }}}
#{@}

##let drop : (name -> name -> name -> view -> name -> lens) = Native.Relational.drop

#{*}
test drop "R" "S" "C" {C} "0" /
  {{{ R(A, B, C) = {(1, 1, 1)} }}}
= {{{ S(A, B)    = {(1, 1)}    }}}

test drop "R" "S" "C" {C} "0" \
  {{{ S(A, B)    = {(1, 1)}    }}}
  {{{ R(A, B, C) = {(1, 1, 1),
                    (1, 1, 2),
                    (1, 2, 3)} }}}
= {{{ R(A, B, C) = {(1, 1, 1),
                    (1, 1, 2)} }}}

test drop "R" "S" "C" {B} "0" \
  {{{ S(A, B)    = {(1, 1),
                    (2, 1),
                    (2, 2)}    }}}
  {{{ R(A, B, C) = {(1, 1, 3)} }}}
= {{{ R(A, B, C) = {(1, 1, 3),
                    (2, 1, 3),
                    (2, 2, 0)} }}}

test drop "R" "S" "C" {B} "0" \
  {{{ S(A, B)    = {(1, 1),
                    (2, 1),
                    (2, 2)}    }}}
  {{{ R(A, B, C) = {(3, 1, 3)} }}}
= {{{ R(A, B, C) = {(1, 1, 3),
                    (2, 1, 3),
                    (2, 2, 0)} }}}
#{@}

