module Diff3 = 

sync with id at (List.T Any)
  { O = [{a},{a}],
    A = [{a},{b}],
    B = [{a},{c}] }
  = 
  { O = [{a},{a}],
    A = [{a},{b}],
    B = [{a},{c}] }
 
sync with id at (List.T Any)
  { O = [{a},{b},{c},{d}],
    A = [{a},{B},{c},{d}],
    B = [{a},{b},{c},{D}] }
  = 
  { O = [{a},{B},{c},{D}],
    A = [{a},{B},{c},{D}],
    B = [{a},{B},{c},{D}] }
 
sync with id at (List.T Any)
  { O = [{a},{b},{c}],
    A = [{a},{b},{c},{d}],
    B = [{x},{a},{b},{c}] }
  = 
  { O = [{x},{a},{b},{c},{d}],
    A = [{x},{a},{b},{c},{d}],
    B = [{x},{a},{b},{c},{d}] }
 





