##############################################################################
# The Harmony Project
# harmony@lists.seas.upenn.edu                                 
##############################################################################
# Copyright (C) 2007 J. Nathan Foster and Benjamin C. Pierce
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
##############################################################################
# trunk/boomerang/src/OMakefile
# Boomerang build                   
# $Id$
##############################################################################

##############################################################################
# Library configuration

OCAMLPACKS += num str unix

OCAML_LIBS += $(UBASEDIR)/ubase $(HBASEDIR)/hbase
OCAMLINCLUDES += $(UBASEDIR) $(HBASEDIR)

##############################################################################
# Main results

RESULT = boomerang
RESULTS = boomerang.cmxa $(RESULT)

.DEFAULT: $(RESULTS)

##############################################################################
# Sources

BOOMERANG_BASE_SOURCES[] = \
   rint.ml bstring.ml \
   crm.ml erx.ml \
   berror.ml bregexp.ml blenses.ml \
   bsyntax.ml bparser.mly blexer.mll bvalue.ml \
   bakery.ml bregistry.ml bcompiler.ml bdriver.ml \
   toplevel.ml

GENERATED_SOURCES = bparser.ml bparser.mli blexer.ml

BOOMERANG_LENS_SOURCES[] = \
  prelude.ml

BOOMERANG_LIBRARY_SOURCES[] =
    $(addprefix $(SRCDIR)/, $(BOOMERANG_BASE_SOURCES))
    $(addprefix $(LENSESDIR)/, $(BOOMERANG_LENS_SOURCES))

BOOMERANG_LIBRARY_SOURCES = $(file $(BOOMERANG_LIBRARY_SOURCES))

BOOMERANG_SOURCES = $(BOOMERANG_LIBRARY_SOURCES) boomerang.ml

OCamlLibrary($(RESULT), $(rootname $(BOOMERANG_LIBRARY_SOURCES)))
OCamlProgram($(RESULT), $(rootname $(BOOMERANG_SOURCES)))

##############################################################################
# Miscellaneous

clean:
	$(CLEAN) $(RESULTS) $(GENERATED_SOURCES)
